{
  "id": "./new-hope7-app-v239",
  "name": "New Hope 7",
  "short_name": "OmideNo7",
  "description": "New Hope 7 Church app v2.3.9 stable release with secure video, a restrained security watermark, and an in-app reader for books and Apocrypha.",
  "start_url": "./app-v239.html?release=stable-2.3.9",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6fbfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
