{
  "name": "new-hope-7-ios-wrapper",
  "private": true,
  "version": "2.3.9-ios.3",
  "description": "Native iOS wrapper for New Hope 7 stable web release 2.3.9",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "build:bridge": "node scripts/build-native-bridge.mjs",
    "prepare": "npm run prepare:web && npm run build:bridge",
    "ios:configure": "node scripts/configure-ios.mjs",
    "ios:assets": "bash scripts/generate-ios-assets.sh",
    "ios:add": "npm run prepare && npx cap add ios && npm run ios:assets && npm run ios:configure",
    "ios:sync": "npm run prepare && ONESIGNAL_DISABLE_LOCATION=true npx cap sync ios && npm run ios:assets && npm run ios:configure",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run ios:sync && ONESIGNAL_DISABLE_LOCATION=true npx cap run ios"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "8.4.2",
    "@capacitor/file-transfer": "2.0.4",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "8.4.2",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.0",
    "@onesignal/capacitor-plugin": "1.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.2",
    "esbuild": "^0.25.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
